sut.url = https://otus.ru/
site.login = tokio9507@gmail.com
site.password = tokio9507
site.login2 = kovalevarv56@mail.ru
site.password2 = kovalevarv56
profile.name = TatyanaTest
profile.name2 = TatyanaTestTwo