# cucumber-project

./: pom.xml
src/main/java/ru/otus/cucumberproject/: CucumberProjectApplication.java  CucumberProjectTestRunner.java
src/main/java/ru/otus/cucumberproject/config/: BrowserType.java  Config.java
src/main/java/ru/otus/cucumberproject/enums/: SocialNetworks.java
src/main/java/ru/otus/cucumberproject/pagesandblocks/blocks/: CourseCategoryNavBar.java  HeaderNavBar.java  ProfileNavBar.java  ProfileNavSelect.java  SocialNetworksBar.java
src/main/java/ru/otus/cucumberproject/pagesandblocks/pages/: ContactPage.java  CoursePage.java  LoginPage.java  MainPage.java  ProfilePage.java  SettingsPage.java
src/main/java/ru/otus/cucumberproject/services/driver/: WebApplicationService.java  WebApplicationServiceImpl.java
src/main/java/ru/otus/cucumberproject/stepdefs/: BasePageStepdefs.java  ContactsPageStepdefs.java  CoursePageStepdefs.java  MainPageStepdefs.java  ProfilePageStepdefs.java  SettingsPageStepdefs.java
src/main/resources/features/: ChangePasswordTest.feature  ContactsTests.feature  CoursesTest.feature  FindCompany.feature  LoginTests.feature  ProfilePhotoTests.feature
src/main/resources/properties/: application.properties
src/test/java/ru/otus/cucumberproject/: CucumberProjectApplicationTests.java  smoke.xml
